<%@ Master Language="C#" MasterPageFile="~/MasterM.Master" AutoEventWireup="true" CodeBehind="MasterFis.master.cs" Inherits="Maquetacion.fisica.MasterFis" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidomenu" runat="server">
     <ul id="contenidomenu">
     <li>
         <a href="adminFisaspx.aspx">ADMINISTRACION</a></li>
         <li><a href="inscripcionf.aspx">INSCRIPCIONES</a></li>
         <li><a href="datosf.aspx">ESTUDIANTES</a>


     </li>
 </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoprincipal" runat="server">
     <asp:ContentPlaceHolder ID="contenidoprincipal" runat="server">
        
             </asp:ContentPlaceHolder>
</asp:Content>
